# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: final_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target final_project


#############################################
# Order-only phony target for final_project

build cmake_object_order_depends_target_final_project: phony || CMakeFiles/final_project.dir

build CMakeFiles/final_project.dir/main.c.obj: C_COMPILER__final_project_Debug D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/main.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles\final_project.dir\main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\final_project.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project.dir

build CMakeFiles/final_project.dir/preprocessor.c.obj: C_COMPILER__final_project_Debug D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/preprocessor.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles\final_project.dir\preprocessor.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\final_project.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project.dir

build CMakeFiles/final_project.dir/first_pass.c.obj: C_COMPILER__final_project_Debug D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/first_pass.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles\final_project.dir\first_pass.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\final_project.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project.dir

build CMakeFiles/final_project.dir/second_pass.c.obj: C_COMPILER__final_project_Debug D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/second_pass.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles\final_project.dir\second_pass.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\final_project.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project.dir

build CMakeFiles/final_project.dir/macro_table.c.obj: C_COMPILER__final_project_Debug D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/macro_table.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles\final_project.dir\macro_table.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\final_project.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project.dir

build CMakeFiles/final_project.dir/ast.c.obj: C_COMPILER__final_project_Debug D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/ast.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles\final_project.dir\ast.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\final_project.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project.dir

build CMakeFiles/final_project.dir/other_functions.c.obj: C_COMPILER__final_project_Debug D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/other_functions.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles\final_project.dir\other_functions.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\final_project.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project.dir

build CMakeFiles/final_project.dir/symbol_table.c.obj: C_COMPILER__final_project_Debug D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/symbol_table.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles\final_project.dir\symbol_table.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\final_project.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project.dir

build CMakeFiles/final_project.dir/file_types.c.obj: C_COMPILER__final_project_Debug D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/file_types.c || cmake_object_order_depends_target_final_project
  DEP_FILE = CMakeFiles\final_project.dir\file_types.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu90
  OBJECT_DIR = CMakeFiles\final_project.dir
  OBJECT_FILE_DIR = CMakeFiles\final_project.dir


# =============================================================================
# Link build statements for EXECUTABLE target final_project


#############################################
# Link the executable final_project.exe

build final_project.exe: C_EXECUTABLE_LINKER__final_project_Debug CMakeFiles/final_project.dir/main.c.obj CMakeFiles/final_project.dir/preprocessor.c.obj CMakeFiles/final_project.dir/first_pass.c.obj CMakeFiles/final_project.dir/second_pass.c.obj CMakeFiles/final_project.dir/macro_table.c.obj CMakeFiles/final_project.dir/ast.c.obj CMakeFiles/final_project.dir/other_functions.c.obj CMakeFiles/final_project.dir/symbol_table.c.obj CMakeFiles/final_project.dir/file_types.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\final_project.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = final_project.exe
  TARGET_IMPLIB = libfinal_project.dll.a
  TARGET_PDB = final_project.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\JetBrains\CLion 2023.1.2\Projects\final_project\cmake-build-debug" && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\JetBrains\CLion 2023.1.2\Projects\final_project\cmake-build-debug" && "D:\JetBrains\CLion 2023.1.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\JetBrains\CLion 2023.1.2\Projects\final_project" -B"D:\JetBrains\CLion 2023.1.2\Projects\final_project\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build final_project: phony final_project.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/JetBrains/CLion 2023.1.2/Projects/final_project/cmake-build-debug

build all: phony final_project.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/CMakeLists.txt D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/JetBrains/CLion$ 2023.1.2/Projects/final_project/CMakeLists.txt D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/JetBrains/CLion$ 2023.1.2/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
